# Porta do servidor
PORT=3003
# Definir se é para mockar a aplicação
REACT_APP_USE_MOCK=true

# URL base da API
REACT_APP_BASE_URL=http://localhost:3333
# Chave de conexão com a API
REACT_APP_API_CLIENT_ID=